<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.Fragment.FirstFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frst_fragment_main_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>