<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/toolbar_account"
        android:title="Account"
        android:icon="@drawable/account_icon"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/toolbar_goals"
        android:title="Goals"
        android:icon="@drawable/camera_icon"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/toolbar_insights"
        android:title="Insights"
        android:icon="@drawable/insights_icon"
        app:showAsAction="never">

    </item>


    <item android:id="@+id/toolbar_resources"
        android:title="Resources"
        android:icon="@drawable/camera_icon"
        app:showAsAction="never">

    </item>

</menu>