<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

<!--        card view layout-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="230dp"
            android:layout_height="280dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/second_cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                android:background="@drawable/card_layout_bg">

<!--                1st layout for primaryText-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/scnd_layout_ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                layout for primaryTextView-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/frst_layout_primaryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOAL PLAN"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                2nd layout for secondaryTextView-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/frst_layout_SecondaryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Save Money Montly"/>


                </androidx.appcompat.widget.LinearLayoutCompat>







            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>