<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="vertical">

            <!--        1st linear layout for journal title-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/journal_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="@string/journal_txt" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        2nd linear layout for text view listner..-->


            <!--        3rd linear layout for recycler view...-->


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frst_frgment_second_layoutRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            linear layout for fab Btn-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mainFbButton"
                    android:src="@drawable/add_something_icon"
                    app:fabSize="normal"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            2nd linear layout for bookmark -->


<!--            linear layout for task Fab btn-->


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>