<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">

<!--        1st linear layout for radio button and group-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/frst_frgment_rc_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/frst_frgment_rc_radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set up a desired travel saving account"
                    android:textSize="18sp"
                    android:padding="10dp" />

            </RadioGroup>



        </androidx.appcompat.widget.LinearLayoutCompat>


<!--        2nd linear layout for subtitle-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/frst_frgment_rc_subtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save money for a trip"
                android:layout_marginTop="-6dp"
                android:textSize="17sp"
                android:paddingStart="40dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>