<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

<!--        linear layout for imageView-->

        <androidx.cardview.widget.CardView
            android:id="@+id/frst_layout_CardView"
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_height="200dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:background="@drawable/card_layout_bg"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_rc_frst_item_layout_ImageView"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_rc_frst_item_layout_primarYtextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Get Started"
                    android:textColor="#757575"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/main_rc_frst_item_layout_SecondarytextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#757575"
                    android:text="7 Steps to Get the Most Out of Life"
                    android:textSize="22sp"/>




            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>